.photo-grid {
  margin: 64px 16px 0 16px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  /*justify-items: center;*/
  gap: 12px;
  /*width: calc(100vw - 16px * 2);*/
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    margin: 92px 48px 0 48px;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    /*width: calc(100vw - 48px * 2);*/
    margin: 92px 48px 0 48px;
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    /*width: calc(100vw - 24px * 2);*/
    margin: 88px 24px 0 24px;
    gap: 16px;
  }
}

/*@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    margin: 64px 16px 0 16px;
    gap: 12px;
  }
}*/
