.place {
  display: flex;
  flex-direction: column;
  /*width: 100%;*/
  margin: 0;
  padding: 0;
  padding-top: 50px;
}

@media screen and (min-width: 1024px) {
  .place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-areas:
    "title website"
    "image paragraph";
    padding-top: 80px;
    gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-areas:
    "title website"
    "image paragraph";
    padding-top: 73px;
    gap: 28px;
  }
}

/*@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
  }
}*/
